# SauceDemoQA

./: README.md  index.html  pom.xml
.github/workflows/: actions.yml  maven.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
src/test/java/: BaseTest.java  CartTest.java  LocatorsTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/pages/components/: ProductComponent.java
src/test/java/steps/: LoginStep.java  ProductStep.java
src/test/java/tests/: BaseTest.java  CartTest.java  LocatorsTest.java  LoginTest.java  ProductTest.java  PropertyReader.java  Retry.java  RetryListener.java  TestListener.java
src/test/resources/: CrossBrowserTest.xml  SmokeTest.xml
